global:
  onPrem: true
  image:
    repository: cp1.internal.cnx-dev.net:5000/connections

multiDomainEnabled: false
ingress:
  hosts:
    domain: internal.cnx-dev.net

controller:
  service:
    type: ClusterIP

setIngressOnly: false

replicaCount: 3
