############################
#SET CONNECTIONS
CONNECTIONS_URL=
############################
#SET REVERSE PROXY
NGINX_URL=
NODE_HEADER_SIZE_MAX=16384

############################
#DEFAULT PATH TO CUSTOMIZATIONS DIRECTORY
############################
CUSTOMIZATIONS_DIRECTORY=../customizations


############################
#MW-PROXY DEFAULT SETTING
############################
MW_PROXY_PORT=3001
MW_PROXY_LOGGING_ENABLED=true
MW_PROXY_IMAGE=mw-proxy
MW_PROXY_VERSION=cs_lite

#############################
#APPREGISTRY SERVICE DEFAULT SETTINGS
#############################
APPREGISTRY_SERVICE_PORT=3002
APPREGISTRY_SERVICE_LOG_LEVEL=info
APPREGISTRY_SERVICE_IMAGE=appregistry-service
APPREGISTRY_SERVICE_VERSION=cs_lite
APPREGISTRY_SERVICE_CACHE_CHECK=30000

#############################
#APPREGISTRY CLIENT DEFAULT SETTINGS
#############################
APPREGISTRY_CLIENT=7000
APPREGISTRY_CLIENT_LOG_LEVEL=info
APPREGISTRY_CLIENT_IMAGE=appregistry-client
APPREGISTRY_CLIENT_VERSION=cs_lite


