language: python
python:
  - "2.6"
  - "2.7"

# command to run test
install:
  - pip install simplejson
  - pip install dateutils
  - pip install unittest2
  - pip install PyYAML
  - ls -al $TRAVIS_BUILD_DIR

script:
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then unit2 discover -s $TRAVIS_BUILD_DIR; fi
  - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then python -m unittest2 discover -s $TRAVIS_BUILD_DIR; fi

notifications:
  email:
  - osenbach@us.ibm.com
