apiVersion: v1
kind: ConfigMap
metadata:
  name: "<name>"
  labels:
    app: "<app>"
data:
  environment-name: "<environment name>"
  ic-admin-password: "<ic-admin-password>"
  ic-admin-user: "<ic-admin-password>"
  ic-auth-token-name: "<ic-admin-password>"
  ic-connectionsAdminPassword: "<ic-admin-password>"
  ic-connectionsAdmin: "<ic-admin-password>"
  ic-connections-url: "<ic-admin-password>"
  ic-homepage-url: "<ic-homepage-url>"
  ic-host: "<ic-host>"
  ic-profiles-url: "<ic-profiles-url>"
  jwt-expires-in-minutes: "<jwt-expires-in-minutes>"
  jwt-secret: "<jwt-secret>"
  mongo-rs-members-hosts: "<mongo-rs-members-hosts>"
  mongo-rs-name: "<mongo-rs-name>"
  mongo-x509-auth-enabled: "<mongo-x509-auth-enabled>"
  mw-proxy-port: "<mw-proxy-port>"
  mail-service-spn: "<mail-service-spn>"
  mail-service-server-spn: "<mail-service-server-spn>"
  mail-service-jwt-check: "<mail-service-jwt-check>"
  mail-service-server-host: "<mail-service-server-host>"
  mail-service-server-type: "<mail-service-server-type>"
  mail-service-auth-type: "<mail-service-auth-type>"
  mail-service-kdc-host: "<mail-service-kdc-host>"
  new-relic-enabled: "<new-relic-enabled>"
  new-relic-labels: "<new-relic-labels>"
  new-relic-license-key: "<new-relic-license-key>"
  orient-cnx-host: "<orient-cnx-host>"
  orient-cnx-interservice-host: "<orient-cnx-interservice-host>"
  orient-cnx-interservice-port: "<orient-cnx-interservice-port>"
  orient-cnx-interservice-scheme: "<orient-cnx-interservice-scheme>"
  orient-cnx-port: "<orient-cnx-port>"
  orient-cnx-scheme: "<orient-cnx-scheme>"
  public-domain-name: "<public-domain-name>"
  redis-auth-enabled: "<redis-auth-enabled>"
  redis-node-service-name: "<redis-node-service-name>"
  redis-node-service-port: "<redis-node-service-port>"
  redis-sentinel-node-service-name: "<redis-sentinel-node-service-name>"
  redis-sentinel-node-service-port: "<redis-sentinel-node-service-port>"
  redis-options: "<redis-options>"
  zookeeper-nodes: "<zookeeper-nodes>"
  deployment_type: "<deployment_type>"
