apiVersion: v1
kind: PersistentVolume
metadata:
 name: mongo-connections-persistent-storage-mongo-0
spec:
 capacity:
   storage: 8Gi
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Recycle
 claimRef:
   namespace: connections
   name: mongo-persistent-storage-mongo-0
 nfs:
   path: /pv-connections/mongo-node-0/data/db
   server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: mongo-connections-persistent-storage-mongo-1
spec:
 capacity:
   storage: 8Gi
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Recycle
 claimRef:
   namespace: connections
   name: mongo-persistent-storage-mongo-1
 nfs:
   path: /pv-connections/mongo-node-1/data/db
   server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: mongo-connections-persistent-storage-mongo-2
spec:
 capacity:
   storage: 8Gi
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Recycle
 claimRef:
   namespace: connections
   name: mongo-persistent-storage-mongo-2
 nfs:
   path: /pv-connections/mongo-node-2/data/db
   server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: solr-pv-0
spec:
 capacity:
   storage: 10Gi
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Recycle
 claimRef:
   namespace: connections
   name: solr-data-pvc-solr-0
 nfs:
   path: /pv-connections/solr-data-solr-0
   server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: solr-pv-1
spec:
 capacity:
   storage: 10Gi
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Recycle
 claimRef:
   namespace: connections
   name: solr-data-pvc-solr-1
 nfs:
   path: /pv-connections/solr-data-solr-1
   server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: solr-pv-2
spec:
 capacity:
   storage: 10Gi
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Recycle
 claimRef:
   namespace: connections
   name: solr-data-pvc-solr-2
 nfs:
   path: /pv-connections/solr-data-solr-2
   server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: zookeeper-pv-0
spec:
 capacity:
   storage: 2Gi
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Recycle
 claimRef:
   namespace: connections
   name: zookeeper-data-pvc-zookeeper-0
 nfs:
   path: /pv-connections/zookeeper-data-zookeeper-0
   server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: zookeeper-pv-1
spec:
 capacity:
   storage: 2Gi
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Recycle
 claimRef:
   namespace: connections
   name: zookeeper-data-pvc-zookeeper-1
 nfs:
   path: /pv-connections/zookeeper-data-zookeeper-1
   server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: zookeeper-pv-2
spec:
 capacity:
   storage: 2Gi
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Recycle
 claimRef:
   namespace: connections
   name: zookeeper-data-pvc-zookeeper-2
 nfs:
   path: /pv-connections/zookeeper-data-zookeeper-2
   server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: connections
  name: es-pv-backup
  labels:
    component: elasticsearch
    role: es-pv-backup
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: slow
  claimRef:
    namespace: connections
    name: es-pvc-backup
  nfs:
    path: /pv-connections/esbackup
    server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: connections
  name: es-pv-data-0
  labels:
    component: elasticsearch
    role: es-pv-data
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: slow
  claimRef:
    namespace: connections
    name: es-pvc-es-data-0
  nfs:
    path: /pv-connections/esdata-0
    server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: connections
  name: es-pv-data-1
  labels:
    component: elasticsearch
    role: es-pv-data
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: slow
  claimRef:
    namespace: connections
    name: es-pvc-es-data-1
  nfs:
    path: /pv-connections/esdata-1
    server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: connections
  name: es-pv-data-2
  labels:
    component: elasticsearch
    role: es-pv-data
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: slow
  claimRef:
    namespace: connections
    name: es-pvc-es-data-2
  nfs:
    path: /pv-connections/esdata-2
    server: ___NFS_SERVER_IP___
---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: connections
  name: customervolume
  labels:
     app: customizervolumeapp
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /pv-connections/customizations
    server: ___NFS_SERVER_IP___
---
