apiVersion: v1
data:
  krb5.conf: W2xpYmRlZmF1bHRzXQ0KCWRlZmF1bHRfcmVhbG0gPSBMSVRCRzIwMTJSMi5NVUwuSUUuSUJNLkNPTQ0KCWRlZmF1bHRfa2V5dGFiX25hbWUgPSAvZXRjL2tyYjUua2V5dGFiDQoJZG5zX2xvb2t1cF9yZWFsbT10cnVlDQoJZG5zX2xvb2t1cF9rZGM9dHJ1ZQ0KW3JlYWxtc10NCglMSVRCRzIwMTJSMi5NVUwuSUUuSUJNLkNPTSA9IHsNCgkJYWRtaW5fc2VydmVyID0gaXRpLWFkMjAxMi1uMi5tdWwuaWUuaWJtLmNvbQ0KCQlrZGMgPSBpdGktYWQyMDEyLW4yLm11bC5pZS5pYm0uY29tDQoJCWRlZmF1bHRfZG9tYWluID0gbGl0YmcyMDEycjIubXVsLmllLmlibS5jb20NCgl9DQpbZG9tYWluX3JlYWxtXQ0KCS5saXRiZzIwMTJyMi5tdWwuaWUuaWJtLmNvbSA9IExJVEJHMjAxMlIyLk1VTC5JRS5JQk0uQ09NDQoJbGl0YmcyMDEycjIubXVsLmllLmlibS5jb20gPSBMSVRCRzIwMTJSMi5NVUwuSUUuSUJNLkNPTQ0KCS5tdWx2bS5pZS5pYm0uY29tID0gTElUQkcyMDEyUjIuTVVMLklFLklCTS5DT00NCgltdWx2bS5pZS5pYm0uY29tID0gTElUQkcyMDEyUjIuTVVMLklFLklCTS5DT00NCgkubXVsLmllLmlibS5jb20gPSBMSVRCRzIwMTJSMi5NVUwuSUUuSUJNLkNPTQ0KCW11bC5pZS5pYm0uY29tID0gTElUQkcyMDEyUjIuTVVMLklFLklCTS5DT00=
  krb5.keytab: BQIAAABqAAIAGkxJVEJHMjAxMlIyLk1VTC5JRS5JQk0uQ09NAARIVFRQACdkdWJ4cGN2bTM2MzMubGl0YmcyMDEycjIubXVsLmllLmlibS5jb20AAAABAAAAAAMAFwAQufkXhT49v25oMezOYHJZMA==
kind: Secret
metadata:
  creationTimestamp: 2017-03-22T16:46:28Z
  name: krb5keytab
  namespace: default
  resourceVersion: "102357"
  selfLink: /api/v1/namespaces/default/secrets/krb5keytab
  uid: 189be338-0f1f-11e7-aa71-005056aea842
type: Opaque
